why folder structure??
“We follow feature-based architecture where
 business logic is grouped inside features,
reusable UI in components, 
API logic in services,
 shared logic in hooks,
 utilities in utils, 
 and global configuration in app. This improves scalability, 
 maintainability, and separation of concerns in large applications.”

--------------------------------------------------------------------------------------------

Eslint-----------------,informign about unused varaibles,
catching bugs early,enforcing coding standards

prettier---------------formatting code

husky--------------enformcing coding standards before commiting the code






